<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="75b95f9d-0f00-4fd3-82fd-f286c3e5acd7" ChangeDateTime="04/14/2019 15:05:33">
    <Property Name="ElementName" Value="[dbo].[Park].[City]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Park]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Location" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e63edd34-5ae0-4d9c-9435-23a51c17e4f3" ChangeDateTime="04/29/2019 23:12:46">
    <Property Name="ElementName" Value="[dbo].[Facts].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fact" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8007ad34-f95d-4e1d-a456-72753aabc44c" ChangeDateTime="05/01/2019 20:20:39">
    <Property Name="ElementName" Value="[dbo].[Region].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Region]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category_Id" />
  </Operation>
</Operations>